<?php
return [
    'Clear assets cache' => '清空静态资源缓存（Assets）',
    'Clear config cache' => '清空系统配置缓存（Config）',
    'Clear locale cache' => '清空多语言缓存（Locale）',
    'Clear model metadata' => '清空 Model Metadata',
    'Clear routes cache' => '清空路由缓存（Routes）',
    'config_key_app' => '一般设置',
    'config_key_cookies' => 'Cookies 设置',
    'config_key_database' => '数据库设置',
    'config_key_i18n' => '国际化设置',
    'config_key_mail' => '电子邮件设置',
    'config_key_session' => 'Session 设置',
    'config_key_view' => '视图设置',
    'Assets cache cleared.' => '静态资源缓存（Assets）已清空。',
    'Config cache cleared.' => '系统配置缓存（Config）已清空。',
    'Model metadata cleared.' => 'Model Metadata 已清空。',
    'Locale cache cleared.' => '多语言缓存（Locale）已清空。',
    'Routes cache cleared.' => '路由缓存（Routes）已清空。',
];
